{
  "name": "get-size-percent",
  "version": "1.1.0",
  "description": "Get an element's width or height in percentage",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanen/getSizePercent.git"
  },
  "author": "Idan Entin <idanen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idanen/getSizePercent/issues"
  },
  "homepage": "https://github.com/idanen/getSizePercent#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  }
}
